# MicroBackend

./: Jenkinsfile  README.md
MicroBackend/MicroBackend.Auth.Api/: MicroBackend.Auth.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroBackend/MicroBackend.Auth.Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
MicroBackend/MicroBackend.Auth.Api/Properties/: launchSettings.json
MicroBackend/MicroBackend.Auth.Application/: MicroBackend.Auth.Application.csproj
MicroBackend/MicroBackend.Auth.Application/Constants/: UserAPI.cs
MicroBackend/MicroBackend.Auth.Application/DependencyInjection/: ApplicationModule.cs
MicroBackend/MicroBackend.Auth.Application/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
MicroBackend/MicroBackend.Auth.Application/Providers/: EmailConfirmationTokenProvider.cs
MicroBackend/MicroBackend.Auth.Application/Services/: AuthManager.cs  RoleManager.cs  UserManager.cs
MicroBackend/MicroBackend.Auth.Application/ValidationRules/: RegisterValidator.cs
MicroBackend/MicroBackend.Auth.Data/: MicroBackend.Auth.Data.csproj
MicroBackend/MicroBackend.Auth.Data/Context/: MicroBackendAuthContext.cs
MicroBackend/MicroBackend.Auth.Data/Migrations/: 20200319171001_Initial Migration.Designer.cs  20200319171001_Initial Migration.cs  20200331084152_UserMigrations.Designer.cs  20200331084152_UserMigrations.cs  20200509165833_AuthMigration.Designer.cs  20200509165833_AuthMigration.cs  MicroBackendAuthContextModelSnapshot.cs
MicroBackend/MicroBackend.Auth.Data/Repository/: AuthRepository.cs  IAuthRepository.cs  RoleRepository.cs  UserRepository.cs
MicroBackend/MicroBackend.Auth.JWT/: MicroBackend.Auth.JWT.csproj
MicroBackend/MicroBackend.Auth.JWT/Models/: MicroBackendClaimTypes.cs  TokenOptions.cs
MicroBackend/MicroBackend.Auth.JWT/Security/Token/: AccessToken.cs  ITokenHelper.cs  TokenInfo.cs
MicroBackend/MicroBackend.Auth.JWT/Services/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MicroBackend/MicroBackend.Auth.JWT/Services/Jwt/: JwtService.cs
MicroBackend/MicroBackend.Auth.Jwt.Test/: JwtServiceTests.cs  MicroBackend.Auth.Jwt.Test.csproj
MicroBackend/MicroBackend.Authorization.Api/: Dockerfile  MicroBackend.Authorization.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroBackend/MicroBackend.Authorization.Api/Controllers/: FolderController.cs  FormController.cs  WeatherForecastController.cs
MicroBackend/MicroBackend.Authorization.Api/Properties/: launchSettings.json
MicroBackend/MicroBackend.Authorization.Application/: MicroBackend.Authorization.Application.csproj
MicroBackend/MicroBackend.Authorization.Application/DbHelper/: MongoDbHelper.cs
MicroBackend/MicroBackend.Authorization.Application/DependencyInjection/: ApplicationModule.cs
MicroBackend/MicroBackend.Authorization.Application/EventHandlers/: UserEventHandler.cs
MicroBackend/MicroBackend.Authorization.Application/Events/: UserCreatedEvent.cs
MicroBackend/MicroBackend.Authorization.Application/Interfaces/: IFolderService.cs  IFormService.cs  IUserPrivilegesService.cs  IUserService.cs
MicroBackend/MicroBackend.Authorization.Application/Services/: BaseManager.cs  FolderManager.cs  FormManager.cs  UserManager.cs  UserPrivilegesManager.cs
MicroBackend/MicroBackend.Authorization.Data/: MicroBackend.Authorization.Data.csproj
MicroBackend/MicroBackend.Authorization.Data/Repository/: FolderRepository.cs  FormRepository.cs  UserRepository.cs
MicroBackend/MicroBackend.Domain.Core/: Class1.cs  MicroBackend.Domain.Core.csproj
MicroBackend/MicroBackend.Domain.Core/Cache/Interfaces/: ICacheService.cs
MicroBackend/MicroBackend.Domain.Core/Cache/Services/: RedisCacheService.cs
MicroBackend/MicroBackend.Domain.Core/Entities/Concrete/: BaseEntity.cs  CardBaseEntity.cs
MicroBackend/MicroBackend.Domain.Core/Entities/Interfaces/: IBaseEntity.cs  (+2 more)
MicroBackend/MicroBackend.Domain.Core/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MicroBackend/MicroBackend.Domain.Core/Interceptors/: AspectInterceptorSelector.cs  InterceptorModule.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MicroBackend/MicroBackend.Domain.Core/RestClient/: HttpGetRestClient.cs  HttpPostRestClient.cs  IRestClient.cs  RestClient.cs
MicroBackend/MicroBackend.Domain.Core/Validation/: ValidationAspect.cs  ValidationTool.cs
MicroBackend/MicroBackend.Gateway.Api/: Jenkinsfile  MicroBackend.Gateway.Api.csproj  Program.cs  Startup.cs  ocelot.json
MicroBackend/MicroBackend.Gateway.Api/Properties/: launchSettings.json
MicroBackend/MicroBackend.Infra.IoC/: DependencyContainer.cs  MicroBackend.Infra.IoC.csproj
MicroBackend/MicroBackend.Operation.Domain/: MicroBackend.Operation.Domain.csproj
MicroBackend/MicroBackend.Operation.Domain/Models/: Project.cs
MicroBackend/MicroBackend.User.Api/: MicroBackend.User.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroBackend/MicroBackend.User.Api/Controllers/: RoleController.cs  UserController.cs
MicroBackend/MicroBackend.User.Api/Properties/: launchSettings.json
MicroBackend/MicroBackend.User.Application/: MicroBackend.User.Application.csproj
MicroBackend/MicroBackend.User.Application/DependencyInjection/: ApplicationModule.cs
MicroBackend/MicroBackend.User.Application/Interfaces/: IRoleService.cs  IUserService.cs
MicroBackend/MicroBackend.User.Application/Providers/: EmailConfirmationTokenProvider.cs
MicroBackend/MicroBackend.User.Application/Services/: RoleManager.cs  UserManager.cs
MicroBackend/MicroBackend.User.Domain/: MicroBackend.User.Domain.csproj
MicroBackend/MicroBackend.User.Domain/CommandHandlers/: UserCommandHandler.cs
MicroBackend/MicroBackend.User.Domain/Commands/: CreatedUserCommand.cs  UserCommand.cs
MicroBackend/MicroBackend.User.Domain/Events/: UserCreatedEvent.cs
MicroBackend/MicroBackend.User.Domain/Interfaces/: ILoginEmail.cs  ILoginEmailAndPassword.cs
MicroBackend/MicroBackend.User.Domain/Models/: ApplicationRoles.cs  ApplicationUsers.cs
(+74 files in other folders)
