<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBackend.Auth.JWT\MicroBackend.Auth.JWT.csproj" />
    <ProjectReference Include="..\MicroBackend.Infra.IoC\MicroBackend.Infra.IoC.csproj" />
    <ProjectReference Include="..\MicroBackend.User.Application\MicroBackend.User.Application.csproj" />
  </ItemGroup>


</Project>
